<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merchandise House</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="merchandise.html">Merchandise</a></li>
                <li><a href="about.html">Customize</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <img src="Images/Home/Image1.jpg" alt="">
            <p><h1>Transforming Global Merchandising Landscape</h1></p><br><br>
            <img src="Images/Home/Image2.jpg" alt="">
            <p><h1>Sustainabale Green Merch Production</h1> 
                Environmental friendliness is an important consideration for a large number of consumers. By partnering with a green garment factory, importers can not only reduce their environmental footprint, they can also make their products more appealing and use that as a differentiator in the marketplace.
                
                We ensure overseas importers manage product quality by performing product inspections, factory audits, and supplier audits on your behalf. Our auditors will visit your supplier’s factory to conduct an environmental audit for compliance with international standard ISO 14000, local environmental laws, and regulations. We also conduct Recycled Polyester Testing (RPET) to verify your polyester is made from recycled materials and meets regulatory requirements.</p>
            
        </div>

    </div>
    
</body>
</html>

